Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\alios> python --version
Python 3.13.7
PS C:\Users\alios> pip --versionpip install flask flask-cors pillow pypdf2 pytesseract python-docx werkzeug

Usage:
  pip <command> [options]

no such option: --versionpip
PS C:\Users\alios>
PS C:\Users\alios> pip --version
pip 25.2 from C:\Users\alios\AppData\Local\Programs\Python\Python313\Lib\site-packages\pip (python 3.13)
PS C:\Users\alios> pip install flask flask-cors pillow pypdf2 pytesseract python-docx werkzeug
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting pillow
  Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting pypdf2
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pytesseract
  Downloading pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)
Collecting python-docx
  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting werkzeug
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting packaging>=21.3 (from pytesseract)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Downloading lxml-6.0.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting typing_extensions>=4.9.0 (from python-docx)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting colorama (from click>=8.1.3->flask)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 30.6 MB/s  0:00:00
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Downloading pytesseract-0.3.13-py3-none-any.whl (14 kB)
Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading lxml-6.0.1-cp313-cp313-win_amd64.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 49.5 MB/s  0:00:00
Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing_extensions, pypdf2, pillow, packaging, markupsafe, lxml, itsdangerous, colorama, blinker, werkzeug, python-docx, pytesseract, jinja2, click, flask, flask-cors
Successfully installed blinker-1.9.0 click-8.2.1 colorama-0.4.6 flask-3.1.2 flask-cors-6.0.1 itsdangerous-2.2.0 jinja2-3.1.6 lxml-6.0.1 markupsafe-3.0.2 packaging-25.0 pillow-11.3.0 pypdf2-3.0.1 pytesseract-0.3.13 python-docx-1.2.0 typing_extensions-4.15.0 werkzeug-3.1.3
PS C:\Users\alios> cd Test-alani
cd : Cannot find path 'C:\Users\alios\Test-alani' because it does not exist.
At line:1 char:1
+ cd Test-alani
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\alios\Test-alani:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\alios>